{
    "cSpell.words": [
        "audioyoutube",
        "filebrowser",
        "FILEBROWSER",
        "musica",
        "navidrone",
        "NAVIDRONE",
        "textmp",
        "Youtube",
        "YOUTUBE"
    ]
}